Sheet 1: 절단 - 절      단
Sheet 2: 관절강직 - 견 관 절
Sheet 3: 관절강직 - 주 관 절
Sheet 4: 관절강직 - 수 관 절
Sheet 5: 관절강직 - 엄지손가락
Sheet 6: 관절강직 - 기타손가락
Sheet 7: 관절강직 - 고 관 절
Sheet 8: 관절강직 - 슬 관 절
Sheet 9: 관절강직 - 족 관 절
Sheet 10: 관절강직 - 발 가 락
Sheet 11: 골절 - 쇄     골
Sheet 12: 골절 - 견 갑 골
Sheet 13: 골절 - 상 완 골
Sheet 14: 골절 - 요골, 척골
Sheet 15: 골절 - 손 목 뼈
Sheet 16: 골절 - 손가락뼈
Sheet 17: 골절 - 골     반
Sheet 18: 골절 - 대 퇴 골
Sheet 19: 골절 - 경골과 비골
Sheet 20: 골절 - 족부골절
Sheet 21:  - 척추손상(Spine injuries)
Sheet 22:  - 말초신경
Sheet 23:  - 복   부
Sheet 24:  - 여성생식기
Sheet 25:  - 직      장
Sheet 26:  - 비뇨, 생식기
Sheet 27:  - 관 절 염
Sheet 28:  - 결    핵
Sheet 29:  - 흉곽의 손상
Sheet 30:  - 심장질환 심혈관계
Sheet 31:  - 두부, 뇌, 척수
Sheet 32:  - 안    면
Sheet 33:  - 귀
