--- default_accident ---
case1 : 貉ｲ弣簿け諤ｨ犍ｱ魹ｽ魹ｽ(蟐幢ｿｽ)
case2 : 貉ｲ弣簿け諤ｨ犍ｱ魹ｽ魹ｽ(魹ｽ魹ｽ魹ｽ)
None : (蟐幢ｿｽ)A30:B70
None : (魹ｽ魹ｽ魹ｽ)A80:B20
--- graphs ---
case1 : A30B70
case2 : A80B20
--- factor tables ---
case1
case2
--- media ---
/images/common/logo_test.jpg
/images/common/kakao-chatbot-113x113.png
/images/common/home.jpg
/images/common/menu.jpg
../images/common/sub_home.png
/images/sns/kakaotalk.png
/images/sns/twitter.png
/images/sns/facebook.png
/images/sns/urlcopy.png
/images/common/pdf_download.jpg
../images/ico/ico_detail.png
../images/ratio/btn_close.png
--- tabs --- 
ID cont_state len 407
ID macont06 len 187
ID macont07 len 820
ID smrizeexplna len 284
