4: 1. 장해의 정의
26: 1. 눈의 장해
29: 장해의 분류
30: 지급률
74: 2. 귀의 장해
77: 장해의 분류
78: 지급률
152: 3. 코의 장해
155: 장해의 분류
156: 지급률
169: 4. 씹어먹거나 말하는 장해
172: 장해의 분류
173: 지급률
228: 5. 외모의 추상(추한 모습)장해
232: 장해의 분류
233: 지급률
274: 6. 척추(등뼈)의 장해
277: 장해의 분류
278: 지급률
332: 7. 체간골의 장해
335: 장해의 분류
336: 지급률
363: 8. 팔의 장해
366: 장해의 분류
367: 지급률
424: 9. 다리의 장해
427: 장해의 분류
428: 지급률
493: 10. 손가락의 장해
496: 장해의 분류
497: 지급률
535: 11. 발가락의 장해
538: 장해의 분류
539: 지급률
579: 12. 흉ㆍ복부장기  및 비뇨생식기의 장해
582: 장해의 분류
583: 지급률
626: 13. 신경계ㆍ정신행동 장해
629: 장해의 분류
630: 지급률
