Sheets: ['찾기', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '직업', '35', 'Sheet1']

Sheet 1 first 5 rows:
[
  {
    "절 단(Amputations)": "치유되어 부분적으로",
    "Unnamed: 1": "일반육체노무자",
    "Unnamed: 2": "",
    "Unnamed: 3": "영구장해의 직업별 장해평가",
    "Unnamed: 4": "",
    "Unnamed: 5": "",
    "Unnamed: 6": "",
    "Unnamed: 7": "",
    "Unnamed: 8": "",
    "Unnamed: 9": "",
    "Unnamed: 10": "",
    "Unnamed: 11": "",
    "1": "찾기!A1"
  },
  {
    "절 단(Amputations)": "일할 수 있는 신체장해 상태",
    "Unnamed: 1": "(30세)",
    "Unnamed: 2": "",
    "Unnamed: 3": "직업장해계수(1~9)의 적용",
    "Unnamed: 4": "",
    "Unnamed: 5": "",
    "Unnamed: 6": "",
    "Unnamed: 7": "",
    "Unnamed: 8": "",
    "Unnamed: 9": "",
    "Unnamed: 10": "",
    "Unnamed: 11": "",
    "1": ""
  },
  {
    "절 단(Amputations)": "(건강한 측의 기능을 표준해서 측정할 것)",
    "Unnamed: 1": "당해부분",
    "Unnamed: 2": "전신",
    "Unnamed: 3": "1",
    "Unnamed: 4": "2.0",
    "Unnamed: 5": "3.0",
    "Unnamed: 6": "4.0",
    "Unnamed: 7": "5.0",
    "Unnamed: 8": "6.0",
    "Unnamed: 9": "7.0",
    "Unnamed: 10": "8.0",
    "Unnamed: 11": "9.0",
    "1": ""
  },
  {
    "절 단(Amputations)": "",
    "Unnamed: 1": "장해율",
    "Unnamed: 2": "장해율",
    "Unnamed: 3": "",
    "Unnamed: 4": "",
    "Unnamed: 5": "",
    "Unnamed: 6": "",
    "Unnamed: 7": "",
    "Unnamed: 8": "",
    "Unnamed: 9": "",
    "Unnamed: 10": "",
    "Unnamed: 11": "",
    "1": ""
  },
  {
    "절 단(Amputations)": "",
    "Unnamed: 1": "",
    "Unnamed: 2": "",
    "Unnamed: 3": "",
    "Unnamed: 4": "",
    "Unnamed: 5": "",
    "Unnamed: 6": "",
    "Unnamed: 7": "",
    "Unnamed: 8": "",
    "Unnamed: 9": "",
    "Unnamed: 10": "",
    "Unnamed: 11": "",
    "1": ""
  }
]

Sheet 35 first 5 rows:
[
  {
    "Unnamed: 0": "",
    "Unnamed: 1": "McBRIDE",
    "찾기!A1": ""
  },
  {
    "Unnamed: 0": "",
    "Unnamed: 1": "",
    "찾기!A1": ""
  },
  {
    "Unnamed: 0": "",
    "Unnamed: 1": "",
    "찾기!A1": ""
  },
  {
    "Unnamed: 0": "",
    "Unnamed: 1": "DISABILITY",
    "찾기!A1": ""
  },
  {
    "Unnamed: 0": "",
    "Unnamed: 1": "EVALUATION",
    "찾기!A1": ""
  }
]

