Created At: 2026-05-28T12:30:53Z
Completed At: 2026-05-28T12:30:53Z
File Path: `file:///c:/Users/SB/Desktop/%EC%97%B0%EC%8A%B5%EC%9A%A9/script.js`
Total Lines: 947
Total Bytes: 75078
Showing lines 1 to 350
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: // SPA Navigation Logic (Global)
2: function navigateTo(viewId) {
3:     // 1. 모든 화면(page-view)을 숨김 처리
4:     document.querySelectorAll('.page-view').forEach(view => {
5:         view.classList.remove('active');
6:         view.classList.add('hidden');
7:     });
8:     
9:     // 2. 요청된 화면만 표시
10:     const targetView = document.getElementById(viewId);
11:     if (targetView) {
12:         targetView.classList.remove('hidden');
13:         targetView.classList.add('active');
14:     }
15: }
16: 
17: // 아코디언 열기/닫기 (Global)
18: function toggleAccordion(index) {
19:     const item = document.getElementById(`acc-${index}`);
20:     // 기존에 열려있던 다른 항목들을 닫고 싶다면 아래 주석을 해제하세요.
21:     // document.querySelectorAll('.accordion-item').forEach(el => {
22:     //     if (el.id !== `acc-${index}`) el.classList.remove('open');
23:     // });
24:     item.classList.toggle('open');
25: }
26: 
27: // 모든 버전의 장해분류표 데이터를 담는 객체
28: const allDisabilityData = {
29:     v9502_life_9901: {
30:         title: "생명보험 장해분류표 (1995.02.01 ~ 1999.01.31)",
31:         grades: [
32:             {
33:                 grade: "1급",
34:                 items: [
35:                     "1. 두눈의 시력을 완전 영구히 잃었을 때",
36:                     "2. 말 또는 씹어먹는 기능을 완전 영구히 잃었을 때",
37:                     "3. 중추신경계 또는 정신에 뚜렷한 장해를 남겨서 평생토록 항상 간호
<truncated 27610 bytes>
 content: "가. 한 팔에 대하여는 어깨관절(견관절) 이하를 모두 동일부위라 한다.<br><br>나. 한 다리에 대하여는 골반관절(고관절) 이하를 모두 동일부위라 한다.<br><br>다. 눈 또는 귀의 장해에 대하여는 두눈 또는 두귀를 각각 동일부위라 한다.<br><br>라. 척추에 대하여는 목뼈 이하를 모두 동일부위라 한다.<br><br>마. 장해등급분류표중 제1급의 5,6,7,8,9, 또는 제2급의 1,2,3, 제3급의 8 또는 제4급의 12의 장해 에 해당하는 경우는 두팔, 두다리, 한팔과 한다리 10손가락 또는 발가락을 각각 동일부위라 한다."
331:             }
332:         ]
333:     },
334:     "v1804": [
335:         {
336:             category: "1. 눈의 장해",
337:             items: [
338:                 { desc: "두 눈이 멀었을 때", rate: "100%" },
339:                 { desc: "한 눈이 멀었을 때", rate: "50%" },
340:                 { desc: "한 눈의 교정시력이 0.02 이하로 된 때", rate: "35%" },
341:                 { desc: "한 눈의 교정시력이 0.06 이하로 된 때", rate: "25%" },
342:                 { desc: "한 눈의 교정시력이 0.1 이하로 된 때", rate: "15%" },
343:                 { desc: "한 눈의 교정시력이 0.2 이하로 된 때", rate: "5%" },
344:                 { desc: "한 눈의 안구가 뚜렷한 조절기능장해 또는 뚜렷한 운동장해를 남긴 때", rate: "10%" },
345:                 { desc: "한 눈의 시야가 좁아지거나 반맹증, 시야결손을 남긴 때", rate: "5%" },
346:                 { desc: "한 눈의 눈꺼풀에 뚜렷한 결손을 남긴 때", rate: "10%" },
347:                 { desc: "한 눈의 눈꺼풀에 뚜렷한 운동장해를 남긴 때", rate: "5%" }
348:             ]
349:         },
350:         {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
