explanations: [
        {
                "title": "일반사항 1",
                "content": "위 후유장해의 종류 및 지급률에 관한 세부사항은 약관의 내용과 다르게 해석되지 않는 한 「상해보험 후유장해 산정기준」 에 따릅니다."
        },
        {
                "title": "일반사항 2",
                "content": "이 보험의 후유장해 지급률은 산재보험 및 자동차보험 등 타 보험에서 적용하는 후유장해 지급률과는 무관하게 적용됩니다."
        },
        {
                "title": "일반사항 3",
                "content": "각 관절운동의 정상각도 및 측정방법은 미국의학협회(A.M.A)의 「영구적 신체장해 평가지침」의 규정에 따릅니다."
        },
        {
                "title": "일반사항 4",
                "content": "지급률：사망. 후유장해 보험가입금액에 대한 %임"
        },
        {
                "title": "1. 귓바퀴의 대부분의 결손",
                "content": "<p>귓바퀴의 연골부의 1/2이상 결손된 경우</p>"
        },
        {
                "title": "2. 이의 결손",
                "content": "<p>치아의 상실 또는 치아의 신경이 죽었거나 1/3이상 파절된 경우</p>"
        },
        {
                "title": "3. 외모의 뚜렷한 추상",
                "content": "<p>추상장해란 성형수술 후에도 영구히 남게 되는 상태의 추상을 말합니다.</p>\n\t\t\t\t\t\t\t<ol>\n\t\t\t\t\t\t\t\t<li>1) 얼굴\n\t\t\t\t\t\t\t\t\t<p>① 손바닥 반 크기 이상의 추상</p>\n\t\t\t\t\t\t\t\t\t<p>② 길이 10㎝ 이상의 추상 반흔</p>\n\t\t\t\t\t\t\t\t\t<p>③ 직경 5㎝ 이상의 조직함몰</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>2) 머리\n\t\t\t\t\t\t\t\t\t<p>① 손바닥 크기 이상의 반흔 및 모발결손</p>\n\t\t\t\t\t\t\t\t\t<p>② 두개골의 손바닥 크기 이상의 손상 및 결손</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>3) 목</li>\n\t\t\t\t\t\t\t</ol>\n\t\t\t\t\t\t\t<p>손바닥 크기 이상의 추상</p>"
        },
        {
                "title": "4. 외모의 추상",
                "content": "<ol>\n\t\t\t\t\t\t\t\t<li>1) 얼굴\n\t\t\t\t\t\t\t\t\t<p>① 손바닥 1/4 크기 이상의 추상</p>\n\t\t\t\t\t\t\t\t\t<p>② 길이 5㎝ 이상의 추상 반흔</p>\n\t\t\t\t\t\t\t\t\t<p>③ 직경 2㎝ 이상의 조직 함몰</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>2) 머리\n\t\t\t\t\t\t\t\t\t<p>① 손바닥 1/2 크기 이상의 반흔 및 모발결손</p>\n\t\t\t\t\t\t\t\t\t<p>② 두 개골의 손바닥 1/2 크기 이상의 손상 및 결손</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>3) 목\n\t\t\t\t\t\t\t\t\t<p>손바닥 1/2 크기 이상의 추상</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t</ol>"
        },
        {
                "title": "5. 등뼈의 장해",
                "content": "<p>등뼈의 장해는 사고와 인과관계가 있는 부분만 보상합니다.</p>\n\t\t\t\t\t\t\t<ol>\n\t\t\t\t\t\t\t\t<li>1) 고도의 기형\n\t\t\t\t\t\t\t\t\t<p>척추의 골절 또는 탈구 등으로 인하여 35°이상의 전만증 또는 20°이상 측만변형된 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>2) 중고도의 기형\n\t\t\t\t\t\t\t\t\t<p>골절 또는 탈구 등으로 인하여 15°이상의 전만증 또는 10°이상 측만변형된 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>3) 경도의 기형\n\t\t\t\t\t\t\t\t\t<p>1개 이상의 척추의 골절로 인한 경도의 전만증 또는 측만변형된 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>4) 고도의 운동장해\n\t\t\t\t\t\t\t\t\t<p>척추체에 2분절 이상의 척추고정술을 시행하고 척추운동범위가 정상범위의 1/4이하로 제한된 때</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>5) 중등도의 운동장해\n\t\t\t\t\t\t\t\t\t<p>① 척추체에 2분절 이상의 척추고정술을 시행하고 척추운동범위가 정상범위의 1/2이하로 제한된 때</p>\n\t\t\t\t\t\t\t\t\t<p>② 두 개골과 상위경추(제1, 2경추)간의 뚜렷한 이상전위가 있을 때</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>6) 경도의 운동장해\n\t\t\t\t\t\t\t\t\t<p>척추체에 골절 등으로 척추운동범위가 정상범위의 3/4 이하로 제한된 때</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>7) 고도의 추간반탈출증\n\t\t\t\t\t\t\t\t\t<p>추간반을 2마디 이상 수술 또는 하나의 추간반에 2번 이상 수술로 고도의 신경증상이 남은 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>8) 중등도의 추간반탈출증\n\t\t\t\t\t\t\t\t\t<p>추간반을 1마디 수술로 신경증상이 뚜렷하고 척추신경근의 불완전 마비가 인정되는 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>9) 경도의 추간반탈출증\n\t\t\t\t\t\t\t\t\t<p>의학적으로 추간반 병변이 확인되고 하지방사통 또는 감각 이상이 있는 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t</ol>"
        },
        {
                "title": "6. 팔, 다리의 1관절기능 장해",
                "content": "<ol>\n\t\t\t\t\t\t\t\t<li>1) 기능을 완전히 잃었을 때\n\t\t\t\t\t\t\t\t\t<p>완전강직 또는 인공관절이나 인공골두를 삽입한 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>2) 고도의 장해\n\t\t\t\t\t\t\t\t\t<p>관절운동범위가 정상범위의 1/4 이하로 제한된 경우 또는 객관적 검사상 15㎜ 이상의 동요관절이 있는 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>3) 중등도의 장해\n\t\t\t\t\t\t\t\t\t<p>관절운동범위가 정상범위의 1/2 이하로 제한된 경우 또는 객관적 검사상 10㎜ 이상의 동요관절이 있는 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>4) 경도의 장해\n\t\t\t\t\t\t\t\t\t<p>관절운동범위가 정상범위의 3/4 이하로 제한된 경우 또는 객관적 검사상 5㎜ 이상의 동요관절이 있는 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t</ol>"
        },
        {
                "title": "7. 손ㆍ발가락뼈의 일부를 잃었을 때",
                "content": "<p>첫째 손ㆍ발가락의 지관절, 다른 네 손ㆍ발가락의 제2지관절로 부터 상부 즉, 심장에 가까운 쪽에서 손ㆍ발가락 뼈를 잃은 경우</p>"
        },
        {
                "title": "8. 손ㆍ발가락에 뚜렷한 장해를 남긴 때",
                "content": "<ol>\n\t\t\t\t\t\t\t\t<li>1) 첫째 손ㆍ발가락의 지관절, 다른 네 손ㆍ발가락의 제2지관절로 부터 하부 즉, 선단에서 손ㆍ발가락 뼈를 잃은 경우</li>\n\t\t\t\t\t\t\t\t<li>2) 손ㆍ발가락의 관절운동범위(첫째 손ㆍ발가락 이외의 손ㆍ발가락은 제1, 제2지관절의 굴신운동범위의 합산)가 정상범위의 1/2 이하가 되었을 때\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t</ol>"
        },
        {
                "title": "9. 흉ㆍ복부장기의 장해",
                "content": "<ol>\n\t\t\t\t\t\t\t\t<li>1) 기능에 극심한 장해가 남아 평생토록 항상 곁에서 돌봄을 요하는 때\n\t\t\t\t\t\t\t\t\t<p>침상을 벗어나지 못하는 정도로 생명유지를 위한 일상생활의 기본동작을 전적으로 타인의 돌봄에 의존하는 것</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>2) 기능에 심한 장해가 남아 평생토록 수시로 곁에서 돌봄을 요하는 때\n\t\t\t\t\t\t\t\t\t<p>타인의 돌봄을 받아 식사, 배뇨 및 배변, 근거리 내의 보행 등 단시간 침상을 떠나는 것이 가능한 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>3) 기능에 중등도의 장해가 남아 일상생활의 기본동작에 제한을 받게 된 때\n\t\t\t\t\t\t\t\t\t<p>일상생활의 기본동작 중 이동동작 제한으로 이동시 타인의 돌봄이나 보조수단(휠체어 등)이 필요한 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>4) 기능에 장해가 남아 일상생활의 기본동작에 제한을 받게 된 때\n\t\t\t\t\t\t\t\t\t<p>일상생활의 기본동작 중 하나 이상에 제한은 있으나 타인의 돌봄이 필요하지 않은 때</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>5) 기능에 장해가 남은 때\n\t\t\t\t\t\t\t\t\t<p>흉복부 장기의 기능장해가 명확하여 노동에 지장이 있는 때</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>6) 생식기에 뚜렷한 장해를 남긴 때\n\t\t\t\t\t\t\t\t\t<p>음경의 1/2 이상 상실, 자궁전적출술, 흉터로 인한 질구의 협착 등으로 성교 불가능인 때</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>7) 일상생활의 기본동작\n\t\t\t\t\t\t\t\t\t<p>① 이동동작</p>\n\t\t\t\t\t\t\t\t\t<p>② 음식물 섭취동작</p>\n\t\t\t\t\t\t\t\t\t<p>③ 옷입고 벗기 동작</p>\n\t\t\t\t\t\t\t\t\t<p>④ 대소변의 배설 후 뒷처리</p>\n\t\t\t\t\t\t\t\t\t<p>⑤ 목욕 및 세면</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t</ol>"
        },
        {
                "title": "10. 사지, 반신 또는 하반신이 완전마비된 때",
                "content": "<ol>\n\t\t\t\t\t\t\t\t<li>1) 사지의 완전마비\n\t\t\t\t\t\t\t\t\t<p>사지기능의 전폐</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>2) 반신의 완전마비\n\t\t\t\t\t\t\t\t\t<p>동측(同側)의 상하지의 운동마비, 즉 같은 쪽의 1하지와 1상지의 기능 전폐</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t\t<li>3) 하반신의 완전마비\n\t\t\t\t\t\t\t\t\t<p>양측 하지기능 전폐, 방광기능 전폐, 직장조절불능, 성기능 등이 모두 전폐된 경우</p>\n\t\t\t\t\t\t\t\t</li>\n\t\t\t\t\t\t\t</ol>"
        }
]
    },
    "vPre9807_nonlife": {
        type: "parts_only",
        parts: [ {
                        "category": "1. 눈의 장애",
                        "items": [
                                    {
                                                "desc": "1) 두눈이 멀었을 때",
                                                "rate": "100%"
                                    },
                                    {
                                                "desc": "2) 한눈이 멀었을 때",
             