"v9807_nonlife": {
        type: "parts_and_exp",
        grades: [],
        parts: [ {
                        "category": "1. 눈의 장애",
                        "items": [
                                    {
                                                "desc": "1)) 두눈이 멀었을 때",
                                                "rate": "100%"
                                    },
                                    {
                                                "desc": "2)) 한눈이 멀었을 때",
                                                "rate": "60%"
                                    },
                                    {
                                                "desc": "3)) 한눈의 교정시력이 0.02 이하로 된 때",
                                                "rate": "34%"
                                    },
                                    {
                                                "desc": "4)) 한눈의 교정시력이 0.06 이하로 된 때",
                                                "rate": "26%"
                                    },
                                    {
                                                "desc": "5)) 한눈의 교정시력이 0.1 이하로 된 때",
                                                "rate": "20%"
                                    },
                                    {
                                                "desc": "6)) 한눈의 교정시력이 0.6 이하로 된 때",
                                                "rate": "5%"
                                    },
                                    {
                                                "desc": "7)) 한눈의 안구에 뚜렷한 조절기능장애나 뚜렷한 운동장애를 남긴 때",
                                                "rate": "10%"
                                    },
                                    {
                                                "desc": "8)) 한눈의 시야가 좁아지거나(정상시야의 60%이하)반맹증 또는 시야협착을 남긴 때",
                                                "rate": "5%"
                                    },
                                    {
                                                "desc": "9)) 한눈의 눈꺼풀에 뚜렷한 결손이 남은 때",
                                                "rate": "15%"
                                    },
                                    {
                                                "desc": "10)) 한눈의 눈꺼풀에 뚜렷한 운동장애를 남긴때",
                                                "rate": "